//Lv3. 파괴되지 않은 건물
class Solution {
    static int[][] sum;
    static int N,M;

    public static int solution(int[][] board, int[][] skill) {
        N = board.length;
        M = board[0].length;

        sum = new int[N + 1][M + 1];
        for (int[] s : skill) {
            int r = s[1], c = s[2];
            int rr = s[3],cc = s[4];
            int degree = s[5] * (s[0] == 1 ? -1 : 1);

            sum[r][c] += degree;
            sum[r][cc + 1] += (degree * -1);
            sum[rr + 1][c] += (degree * -1);
            sum[rr + 1][cc + 1] += degree;
        }
        operate();

        // 살아남은 건물 확인
        int answer = 0;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                if (board[i][j] + sum[i][j] > 0) answer++;
            }
        }
        return answer;
    }

    // 누적합 계산
    private static void operate() {
        // 상하
        for (int y = 1; y < N; y++) {
            for (int x = 0; x < M; x++) {
                sum[y][x] += sum[y - 1][x];
            }
        }
        // 좌우
        for (int x = 1; x < M; x++) {
            for (int y = 0; y < N; y++) {
                sum[y][x] += sum[y][x - 1];
            }
        }
    }
}